keyserver hkps://keys.openpgp.org

# The default of "recursive-resolver" (see "man dirmngr") causes
# problems with corporate networks, where this is often prohibited.
# It's better to setup the DNS resolver of your choice correctly
# preferably with DNSSEC checks enabled and use the following setting:
standard-resolver
