# The options are listed in the order of their occurence in "man gpg".

# !!! Set a valid ID of your secret key. !!!
default-key 0xABCDetc.
default-recipient-self

list-options show-sig-expire
display-charset utf-8
compress-level 6
bzip2-compress-level 6

# web-of-trust is dead. I trust keys whose trust level I set myself.
trust-model direct

# I don't want keys to be located behind my back.
# They must be pulled by me explicitly.
auto-key-locate local

keyid-format 0xlong

# "include-revoked":
# Setting "no-include-revoked" might skip keys
# that are falsely marked as "revoked" by the keyserver.
#
# "no-honor-keyserver-url" and "no-honor-pka-record":
# Take only my decision regarding the mechanism
# (dane, pka, wkd etc.) to be used into consideration.
keyserver-options include-revoked no-honor-keyserver-url no-honor-pka-record

no-greeting
require-secmem

# I don't count on web-of-trust. So, just bare minimum import/export required.
# Signatures, shown by "gpg --list-sigs", are ignored.
import-options import-minimal
export-options export-minimal

# To make key verification easier...
with-fingerprint
with-subkey-fingerprint

with-key-origin
personal-cipher-preferences AES256 TWOFISH CAMELLIA256 AES192 CAMELLIA192 AES CAMELLIA128
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed
s2k-cipher-algo AES256
s2k-digest-algo SHA512
no-emit-version
sig-keyserver-url hkps://keys.openpgp.org
cert-digest-algo SHA512
no-symkey-cache
no-allow-non-selfsigned-uid
default-preference-list AES256 TWOFISH CAMELLIA256 AES192 CAMELLIA192 AES CAMELLIA128 SHA512 SHA384 SHA256 BZIP2 ZLIB ZIP Uncompressed
