# The options are listed in the order of their occurence in "man gpg".

# !!! Set a valid ID of your secret key. !!!
default-key 0xABCDetc.
default-recipient-self

list-options show-unusable-uids show-unusable-subkeys show-sig-expire
display-charset utf-8
ask-cert-level

# web-of-trust is dead. I trust keys whose key validity I set myself as trustworthy.
trust-model direct

auto-key-locate clear,wkd,dane,cert,hkps://keys.gentoo.org,hkps://keyring.debian.org,hkps://keys.openpgp.org,hkps://keys.mailvelope.com,hkps://keyserver.ubuntu.com,local

keyid-format 0xlong

# "include-revoked":
# Setting "no-include-revoked" might skip keys
# that are falsely marked as "revoked" by the keyserver.
keyserver-options include-revoked include-subkeys

no-greeting
require-secmem

# Set the same key ID as you set with "default-key".
# That way you can always decrypt stuff
# you encrypted assymmetrically for foreign recipients.
encrypt-to 0xABCDetc.

# 3rd parties don't need the authentication subkey.
export-filter "drop-subkey=usage=a"

export-options no-export-attributes export-clean

with-fingerprint
with-subkey-fingerprint

with-key-origin

force-aead

personal-cipher-preferences AES256 TWOFISH CAMELLIA256 AES192 CAMELLIA192 AES CAMELLIA128
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed
s2k-cipher-algo AES256
s2k-digest-algo SHA512

# Beware of: https://bugs.gentoo.org/878479
# If you want to host your keys on a keyserver
# and want to publicize the keyserver.
# Set "sig-keyserver-url" only once!
#sig-keyserver-url hkps://keys.openpgp.org
#sig-keyserver-url hkps://keys.mailvelope.com

cert-digest-algo SHA512
no-symkey-cache
no-allow-non-selfsigned-uid
default-preference-list AES256 TWOFISH CAMELLIA256 AES192 CAMELLIA192 AES CAMELLIA128 SHA512 SHA384 SHA256 BZIP2 ZLIB ZIP Uncompressed
